<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning with Python</title>
    <link rel="stylesheet" href="ml.css">
    <link rel="icon" href="https://i.pinimg.com/736x/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.jpg">
</head>
<body>
    <h1 style="color:white;">Complete Machine Learning & Data Science Program</h1>
    <br><br>
    <h2 style="color:white; text-decoration: underline rgb(2, 224, 2);">Course Description</h2>
    <div class="des">
        <div id="info" width="100px">
        <p style="color:white;">
            A 360-degree Learning experience designed for geeks who wish to get hands-on Data Science. Mentored by industry experts; learn to apply DS methods and techniques, and acquire analytical skills. So Master the Art of Data Science Now!<br><br>
            <ul style="color:white">
            <li>20+ Programming Tools & Libraries</li>
            <li>40+ Industry Projects</li>
            <li> 1:1 Project Review</li>
            <li> Weekly Live Session with Industry Mentor</li>
            <li>Regular Live Doubt Solving Sessions with Industry Expert</li>
            <li>Career Essential Soft Skills Program</li>
            <li>Designed for both Students & Working Professionals</li>
            <li>Placement Assistance</li>
            <li>Career Guidance Session</li>
            <li>6 months of one-on-one 24X7 Doubt Assistance</li>
            </ul>
        </p>
        </div>
        <div id="pic">
            <img src="pics/ai-cloud-concept-with-robot-arm_23-2149739748-removebg-preview.png" width="400px">
        </div>
    </div>
    <img src="pics/down-arrow_8831815.png" width="50px" class="scroll">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="color:white; text-decoration: underline rgb(2, 224, 2); margin-left:500px;">Course Overview</h2>
    <div class="overview">
        <img src="pics/20945347-removebg-preview.png" width="400px" id="ovr1">
        <div class="det" id="ovr2">
            Data Science is one of the most in-demand jobs of the 21st century. A majority of companies now rely on data science to make informed decisions about their future and create an action plan. This course, a blend of self-paced learning modules and Live Guidance Sessions, will introduce you to the world of Data Science from collecting various types of data to storing, pre-processing, analyzing, model building and deploying them with latest Data Science techniques.
        </div>
    </div>
    <br><br><br><br><br>
    <h2 style="color:white; text-decoration: underline rgb(2, 224, 2); text-align: center;">Course content</h2>
    <br><br>
    <div class="syllabus">
        <h2 style="text-align: center; text-decoration: underline;">1. Python for Data Science</h2>
        <ul style="margin-left: 100px; margin-right: 100px; line-height: 25px;">
            <li>Introducing Python - Python Basics, Operators, Loops, Functions, Strings, List, Tuples, Dictionary, Set, Object-oriented concepts(OOPs) and much more.
            </li>
            
            <li>Data Toolkit - Getting started with Files, Inventory Management System with Files, Inventory Management System with JSON, Mastering Numpy Arrays, Getting started with OS , Jupyter Notebook Setup, OS with Python, etc.
            </li>

            <li>Libraries - Numpy, Pandas, Matplotlib, Streamlit, etc.
            </li>  
        </ul>
        <br><br>
        <h2 style="text-align: center; text-decoration: underline;">2. Mathematics</h2>
        <ul style="margin-left: 100px; margin-right: 100px; line-height: 30px;">
            <li>Maths for Data Analysis: Basic Probability for Data Science, Statistics, Probability Distribution, Inferential Statistics, and much more
            </li>

            <li>Maths for ML & AI: System of Linear Equation, Matrix, Vectors, and Calculus, etc
            </li>
        </ul>
        <br><br>
        <h2 style="text-align: center; text-decoration: underline;">3. Data Analytics</h2>
        <ul style="margin-left: 100px; margin-right: 100px; line-height: 30px;">
           <li>Data Analysis with Python: Getting started with Pandas, Data Preprocessing with Google Play store, Introduction to EDA, Data Cleaning, Data Visualization, Data Analysis
            Projects: Sugarcane Production, Black Friday Sales Data Analysis, Data Visualization on Heart Disease Dataset, GDP Analysis
        </li> 

           <li> Excel: Exploring Data, Preparing Data, Analysing Data, Important Interview Questions
            Projects: Sales Data Analysis Using Covered Functions and Pivot Tables
        </li>

            <li>Tableau - Introduction to Tableau, Understanding Parameters, Basic Plots, Fundamentals of Tableau, Designing the Plots, etc
            Projects: Superstore Sales Analysis Dashboard, Covid-19 World Dashboard
        </li>
            
            <li>Web Scraping - Learn how to Scrape, Selenium, Image Dataset Creation, and much more
            Projects: Wikipedia Scraper, Youtube Scrapper, Stock Images Infinite Scroll
        </li>

            <li>SQL - Databases Fundamentals, SQL Fundamentals, Data Manipulation(DML), Querying, Intermediate SQL Queries, Joining and combining Data, Set Theory Clauses, Subqueries, Window Functions, Data Preprocessing and analysis
            </li>
            <li>Projects: Sales and Revenue Analysis, Customer Segmentation and Profiling, Social Media Sentiment Analysis
            </li>

            <li>Streamlit - Getting started with Streamlit, Page Beautification, Working with Data, Introduction to Data Visualization, Deployment
            </li>
        </ul>
        <br><br>
        <h2 style="text-align: center; text-decoration: underline;">4.  Machine Leanring and AI</h2>
        <ul style="margin-left: 100px; margin-right: 100px; line-height: 30px;">
            <li>Introduction to AI, How Data Science Comes into Play, 
            </li>
            <li>Linear Regression, Multiple Linear Regression & Polynomial Linear Regression,
            Support Vector Machines, Decision Trees, Random Forests
        </li>
            <li>Classification Algorithms, Clustering Algorithms, Feature Engineering, and much more
            Projects - 
            MNIST Handwritten Digit Recogniser, Titanic Survival | EDA,
            PubG Predictive Analysis, Human Activity Recognition using Smartphone data,
            Predicting solar Irradiance
        </li>
        </ul>
    </div>
    <br><br><br>
    <h2 style="color:white; text-decoration: underline rgb(2, 224, 2);">Technologies you will learn</h2>
    <div class="technology">
        <div id="t1" class="tech" width="300px">
            <img src="pics/python-logo-only-removebg-preview.png" width="80px">
        </div>
        <div id="t2" class="tech" width="300px">
            <img src="pics/sql-server_4492311.png" width="80px">
        </div>
        <div id="t3" class="tech" width="300px">
            <img src="pics/Selenium_Logo.png" width="80px">
        </div>
        <div id="t4" class="tech" width="300px">
            <img src="pics/streamlit-logo-1A3B208AE4-seeklogo.com-removebg-preview.png" width="80px">
        </div>
        <div id="t5" class="tech" width="300px" >
            <img src="pics/Jupyter.png" width="100px">
        </div>
        <div id="t6" class="tech" width="300px">
            <img src="pics/1_JupRAYk4Q2xyEBWVV4SNyg-removebg-preview.png" width="100px">
        </div>
    </div>
</body>
</html>